@import '../variables.less';
@import '../mixins.less';

@font-face {
  font-family: 'iconfont-vuem';
  src: url('//at.alicdn.com/t/font_1472697628_3911114.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1472697628_3911114.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1472697628_3911114.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1472697628_3911114.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1472697628_3911114.svg#iconfont-vuem') format('svg'); /* iOS 4.1- */
}

.icon {
  font-style: normal;
  font-family: 'iconfont-vuem';

  &.icon-success:before {
    content: "\e600";
  }

  &.icon-error:before {
    content: "\e601";
  }

  &.icon-back:before {
    content: "\e602";
  }

  &.icon-search:before {
    content: "\e603";
  }

  &.icon-clear:before {
    content: "\e604";
  }
  &.icon-error-fill:before {
    content: "\e605";
  }
  &.icon-success-fill:before {
    content: "\e606";
  }
  &.icon-forbidden-fill:before {
    content: "\e607";
  }
  &.icon-link:before {
    content: "\e608";
  }
  &.icon-star:before {
    content: "\e609";
  }
  &.icon-star-fill:before {
    content: "\e60a";
  }
}
